name=ServoPulseTimer
version=1.0
author=GitModu <batatas@gmail.com>
maintainer=GitModu <batatas@gmail.com>
sentence=Arduino Servo PWM generator.
paragraph=High precision pulse using Timer1 and Timer2 for up to 4 channels of Servo PWM output.
category=Communication
url=
architectures=*
